<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="SuprShock">
  
  <meta name="description" content="dark and light theme">
  
  <title>Theme Switcher</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="checkbox" class="checkbox"/>
    <label for="checkbox" class="label">
      <img src="./assets/sun.svg" alt="sol">
      <img src="./assets/moon.svg" alt="lua">
      <div class="Caixa"></div>
    </label>
    <span>Click para alternar a cor</span>
  </div>
  <script src="./script.js"></script>
</body>
</html>